{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "lint": "eslint ./src/**/*.tsx ./src/**/*.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint-fix": "next lint --fix"
  },
  "dependencies": {
    "@storybook/addon-a11y": "^8.6.3",
    "@storybook/addon-actions": "^8.6.3",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-viewport": "^8.6.3",
    "@tailwindcss/forms": "^0.5.6",
    "@uxbee/storybook-mock-sc": "^0.7.1",
    "next": "^14.2.18",
    "next-localization": "^0.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.1.6",
    "@repo/typescript-config": "workspace:*",
    "@storybook/addon-essentials": "^8.6.3",
    "@storybook/addon-interactions": "^8.6.3",
    "@storybook/addon-links": "^8.6.3",
    "@storybook/addon-onboarding": "^8.6.3",
    "@storybook/addon-themes": "^8.6.3",
    "@storybook/blocks": "^8.6.3",
    "@storybook/cli": "^8.6.3",
    "@storybook/nextjs": "^8.6.3",
    "@storybook/react": "^8.6.3",
    "@types/node": "^22.9.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.56.0",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.20",
    "storybook": "^8.6.3",
    "tailwindcss": "^3.4.17",
    "tailwind-config": "workspace:*",
    "typescript": "~5.4.0",
    "webpack": "^5.0.0"
  }
}
